<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsGeneral</class>
 <widget class="QWidget" name="SettingsGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="name">
     <property name="font">
      <font>
       <family>Segoe UI Semibold</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>General</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="general">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="UI">
      <attribute name="title">
       <string>User Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="grpLanguage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Region &amp;&amp; Language</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QComboBox" name="language">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Block Details</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QSpinBox" name="optionsPerLine">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>32</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblOptionsPerLine">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Flag options per line</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Misc</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QCheckBox" name="suppressSaveConfirmation">
            <property name="text">
             <string>Suppress Save Confirmation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QCheckBox" name="chkBrowsersUseLastPath">
            <property name="text">
             <string>Resource File Choosers Default to the Path of the File Last Selected</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSpinBox" name="texturePreviewDefaultSize">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>26</height>
             </size>
            </property>
            <property name="minimum">
             <number>256</number>
            </property>
            <property name="maximum">
             <number>1024</number>
            </property>
            <property name="singleStep">
             <number>64</number>
            </property>
            <property name="value">
             <number>512</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="lblTexPreviewDefaultSize">
            <property name="text">
             <string>Texture Preview Default Size</string>
            </property>
            <property name="buddy">
             <cstring>texturePreviewDefaultSize</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="chkUVWidgetStaysOnTop">
            <property name="text">
             <string>UV Editor Window Stays on Top</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="nif">
      <attribute name="title">
       <string>NIF</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="startupDefaults">
         <property name="title">
          <string>Startup Defaults</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblVersion">
            <property name="text">
             <string>Version</string>
            </property>
            <property name="buddy">
             <cstring>version</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="version">
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>20.2.0.7</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblUserVersion">
            <property name="text">
             <string>User Version</string>
            </property>
            <property name="buddy">
             <cstring>userVersion</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="userVersion">
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>12</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblUserVersion2">
            <property name="text">
             <string>User Version 2</string>
            </property>
            <property name="buddy">
             <cstring>userVersion2</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="userVersion2">
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>nif.xml</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>Hide metadata columns</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Starfield meshlet algorithm</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QComboBox" name="starfieldMeshletAlgorithm">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>meshopt_buildMeshlets</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>meshopt_buildMeshlets (optimized)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>meshopt_buildMeshletsScan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>meshopt_buildMeshletsScan (optimized)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DirectXMesh</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Starfield LOD generation settings</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="lblSFLODGenTargetCnt1">
            <property name="text">
             <string>LOD1: Target count</string>
            </property>
            <property name="buddy">
             <cstring>sfLODGenTargetCnt1</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="sfLODGenTargetCnt1">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.0</double>
            </property>
            <property name="maximum">
             <double>1.0</double>
            </property>
            <property name="singleStep">
             <double>0.001</double>
            </property>
            <property name="value">
             <double>0.2</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2" alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblSFLODGenTargetErr1">
            <property name="text">
             <string>Max. error</string>
            </property>
            <property name="buddy">
             <cstring>sfLODGenTargetErr1</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="sfLODGenTargetErr1">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>0.0</double>
            </property>
            <property name="maximum">
             <double>1.0</double>
            </property>
            <property name="singleStep">
             <double>0.0001</double>
            </property>
            <property name="value">
             <double>0.005</double>
            </property>
           </widget>
          </item>
          <item row="0" column="4" alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblSFLODGenMinTriCnt1">
            <property name="text">
             <string>Min. triangles</string>
            </property>
            <property name="buddy">
             <cstring>sfLODGenMinTriCnt1</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QSpinBox" name="sfLODGenMinTriCnt1">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblSFLODGenTargetCnt2">
            <property name="text">
             <string>LOD2: Target count</string>
            </property>
            <property name="buddy">
             <cstring>sfLODGenTargetCnt2</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="sfLODGenTargetCnt2">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.0</double>
            </property>
            <property name="maximum">
             <double>1.0</double>
            </property>
            <property name="singleStep">
             <double>0.001</double>
            </property>
            <property name="value">
             <double>0.1</double>
            </property>
           </widget>
          </item>
          <item row="1" column="2" alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblSFLODGenTargetErr2">
            <property name="text">
             <string>Max. error</string>
            </property>
            <property name="buddy">
             <cstring>sfLODGenTargetErr2</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="sfLODGenTargetErr2">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>0.0</double>
            </property>
            <property name="maximum">
             <double>1.0</double>
            </property>
            <property name="singleStep">
             <double>0.0001</double>
            </property>
            <property name="value">
             <double>0.01</double>
            </property>
           </widget>
          </item>
          <item row="1" column="4" alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblSFLODGenMinTriCnt2">
            <property name="text">
             <string>Min. triangles</string>
            </property>
            <property name="buddy">
             <cstring>sfLODGenMinTriCnt2</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QSpinBox" name="sfLODGenMinTriCnt2">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblSFLODGenTargetCnt3">
            <property name="text">
             <string>LOD3: Target count</string>
            </property>
            <property name="buddy">
             <cstring>sfLODGenTargetCnt3</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="sfLODGenTargetCnt3">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.0</double>
            </property>
            <property name="maximum">
             <double>1.0</double>
            </property>
            <property name="singleStep">
             <double>0.001</double>
            </property>
            <property name="value">
             <double>0.05</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2" alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblSFLODGenTargetErr3">
            <property name="text">
             <string>Max. error</string>
            </property>
            <property name="buddy">
             <cstring>sfLODGenTargetErr3</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="sfLODGenTargetErr3">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="minimum">
             <double>0.0</double>
            </property>
            <property name="maximum">
             <double>1.0</double>
            </property>
            <property name="singleStep">
             <double>0.0001</double>
            </property>
            <property name="value">
             <double>0.02</double>
            </property>
           </widget>
          </item>
          <item row="2" column="4" alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblSFLODGenMinTriCnt3">
            <property name="text">
             <string>Min. triangles</string>
            </property>
            <property name="buddy">
             <cstring>sfLODGenMinTriCnt3</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QSpinBox" name="sfLODGenMinTriCnt3">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="importex">
      <attribute name="title">
       <string>Import/Export</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Starfield mesh import and export settings</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="sfConvertExtMeshes">
            <property name="text">
             <string>Convert meshes to internal geometry on load</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblMeshExportDir">
            <property name="text">
             <string>Export geometry folder name</string>
            </property>
            <property name="buddy">
             <cstring>meshExportDir</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="meshExportDir">
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>glTF import and export</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="gltfEnableLOD">
            <property name="text">
             <string>Enable LOD</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="gltfFullMatPaths">
            <property name="text">
             <string>Export full material paths</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="lblGLTFExportMipLevel">
            <property name="text">
             <string>Export texture mip level</string>
            </property>
            <property name="buddy">
             <cstring>glTFExportMipLevel</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="glTFExportMipLevel">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>40</height>
             </size>
            </property>
            <property name="minimum">
             <number>-1</number>
            </property>
            <property name="maximum">
             <number>15</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>OBJ import as collision</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="lblOBJImportCollLayer">
            <property name="text">
             <string>Layer</string>
            </property>
            <property name="buddy">
             <cstring>objImportCollisionLayer</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="objImportCollisionLayer">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>Static</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Clutter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AnimStatic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tree</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Weapon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Biped</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Props</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NonCollidable</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblOBJImportCollMat">
            <property name="text">
             <string>Material</string>
            </property>
            <property name="buddy">
             <cstring>objImportCollisionMat</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="objImportCollisionMat">
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="theme">
      <attribute name="title">
       <string>Theme</string>
      </attribute>
      <layout class="QGridLayout" name="gridThemeLayout">
       <item row="1" column="2">
        <widget class="ColorLineEdit" name="baseColorAlt" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ColorLineEdit" name="baseColor" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="ColorWheel" name="colorBaseColor" native="true"/>
       </item>
       <item row="4" column="3">
        <widget class="ColorWheel" name="colorBrightText" native="true"/>
       </item>
       <item row="1" column="3">
        <widget class="ColorLineEdit" name="text" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="ColorWheel" name="colorBaseColorAlt" native="true"/>
       </item>
       <item row="3" column="2">
        <widget class="ColorLineEdit" name="highlightText" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="ColorLineEdit" name="brightText" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="ColorWheel" name="colorText" native="true"/>
       </item>
       <item row="4" column="1">
        <widget class="ColorWheel" name="colorHighlight" native="true"/>
       </item>
       <item row="4" column="2">
        <widget class="ColorWheel" name="colorHighlightText" native="true"/>
       </item>
       <item row="3" column="1">
        <widget class="ColorLineEdit" name="highlight" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="largeIcons">
         <property name="text">
          <string>Large Icons</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorLineEdit</class>
   <extends>QWidget</extends>
   <header>ui/widgets/colorwheel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorWheel</class>
   <extends>QWidget</extends>
   <header>ui/widgets/colorwheel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
